<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VKl-O5-bei">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="TqB-ld-Mbm">
            <objects>
                <tabBarController id="VKl-O5-bei" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XqI-1M-zIy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JJc-KE-0Xe" kind="relationship" relationship="viewControllers" id="IAZ-IQ-PaT"/>
                        <segue destination="T3L-VT-BJv" kind="relationship" relationship="viewControllers" id="yEo-Kd-4pw"/>
                        <segue destination="7S2-6G-VB9" kind="relationship" relationship="viewControllers" id="jRo-IT-29J"/>
                        <segue destination="Jy4-dM-usf" kind="relationship" relationship="viewControllers" id="rJs-VE-hhC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgX-z2-tul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1367" y="1731"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ese-Kc-6md">
            <objects>
                <navigationController id="T3L-VT-BJv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="bH3-Jm-hbx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cBx-tK-zNQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9iO-8e-MgV" kind="relationship" relationship="rootViewController" id="aQc-eG-hBd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqo-cQ-TAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="241"/>
        </scene>
        <!--成绩-->
        <scene sceneID="rOr-Tg-CcS">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9iO-8e-MgV" customClass="ViewController" customModule="LoSelf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nIF-Qk-ibo"/>
                        <viewControllerLayoutGuide type="bottom" id="1pt-xp-Cwr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZNF-Fl-gjB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mCG-nG-0F0">
                                <rect key="frame" x="0.0" y="64" width="375" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mCG-nG-0F0" secondAttribute="height" multiplier="3:1" id="p6I-zJ-IXD"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="xJg-mh-Z92" customClass="MMBanerLayout" customModule="MMBannerLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerCell" id="QJj-L5-Poy" customClass="BannerCell" customModule="LoSelf" customModuleProvider="target">
                                        <rect key="frame" x="7" y="0.0" width="361" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wBI-ix-AaQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="116"/>
                                                    <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wBI-ix-AaQ" firstAttribute="leading" secondItem="QJj-L5-Poy" secondAttribute="leading" id="Gwx-nh-Yqa"/>
                                            <constraint firstAttribute="trailing" secondItem="wBI-ix-AaQ" secondAttribute="trailing" id="SSJ-w5-SzX"/>
                                            <constraint firstAttribute="bottom" secondItem="wBI-ix-AaQ" secondAttribute="bottom" id="j9l-nN-NQE"/>
                                            <constraint firstItem="wBI-ix-AaQ" firstAttribute="top" secondItem="QJj-L5-Poy" secondAttribute="top" id="w08-0U-eoS"/>
                                        </constraints>
                                        <size key="customSize" width="361" height="116"/>
                                        <connections>
                                            <outlet property="imgView" destination="wBI-ix-AaQ" id="9Aq-Tk-JBX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9iO-8e-MgV" id="1NK-W1-VPx"/>
                                    <outlet property="delegate" destination="9iO-8e-MgV" id="qBP-IB-naa"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mCG-nG-0F0" firstAttribute="top" secondItem="nIF-Qk-ibo" secondAttribute="bottom" id="AK0-r7-tUH"/>
                            <constraint firstAttribute="trailing" secondItem="mCG-nG-0F0" secondAttribute="trailing" id="MBx-0J-FZb"/>
                            <constraint firstItem="mCG-nG-0F0" firstAttribute="leading" secondItem="ZNF-Fl-gjB" secondAttribute="leading" id="Ml8-eJ-Oky"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="成绩" id="SJC-Zh-beM"/>
                    <connections>
                        <outlet property="collection" destination="mCG-nG-0F0" id="QxK-tv-45c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clk-MM-GTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="240.62968515742131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yAw-ew-KsM">
            <objects>
                <navigationController id="7S2-6G-VB9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="1G4-ld-UOb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MQH-48-5Uf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hA3-Yf-6ga" kind="relationship" relationship="rootViewController" id="Kf5-nQ-aYi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLQ-gp-f1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="1002"/>
        </scene>
        <!--竞争-->
        <scene sceneID="sUi-kS-Ffg">
            <objects>
                <viewController id="hA3-Yf-6ga" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nf7-zk-Czk"/>
                        <viewControllerLayoutGuide type="bottom" id="lpm-Pz-nFa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PVb-B3-ce6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1o5-73-AIT">
                                <rect key="frame" x="83" y="244" width="240" height="128"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1o5-73-AIT" firstAttribute="leading" secondItem="PVb-B3-ce6" secondAttribute="leading" constant="83" id="7C5-nq-L7x"/>
                            <constraint firstAttribute="trailing" secondItem="1o5-73-AIT" secondAttribute="trailing" constant="52" id="KZw-5J-jwk"/>
                            <constraint firstItem="lpm-Pz-nFa" firstAttribute="top" secondItem="1o5-73-AIT" secondAttribute="bottom" constant="246" id="LAd-WR-AXR"/>
                            <constraint firstItem="1o5-73-AIT" firstAttribute="top" secondItem="nf7-zk-Czk" secondAttribute="bottom" constant="180" id="My1-2B-gRS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="竞争" id="KXJ-Ec-sFI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jZ-c0-ci8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="1002"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oyH-jx-dmD">
            <objects>
                <navigationController id="Jy4-dM-usf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="avt-Tf-fcX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RlN-0P-bgo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Ma-IT-r6X" kind="relationship" relationship="rootViewController" id="fAy-Pc-9kW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wps-1f-KJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="1732"/>
        </scene>
        <!--我-->
        <scene sceneID="Jp1-9c-JeJ">
            <objects>
                <viewController id="5Ma-IT-r6X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hyb-zR-cTE"/>
                        <viewControllerLayoutGuide type="bottom" id="1S5-0K-tP7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NeL-4w-S8C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我" id="gu0-xU-h4V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iaw-o7-nsi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="1732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DVA-ec-wAI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JJc-KE-0Xe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="wpa-sh-dMQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SM0-6h-Kb5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UeV-tt-x6M" kind="relationship" relationship="rootViewController" id="gpY-8I-xwn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8MO-ek-oD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="-498"/>
        </scene>
        <!--User-->
        <scene sceneID="USI-UT-7eW">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="UeV-tt-x6M" customClass="HomeViewController" customModule="LoSelf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t7B-1P-Pgh"/>
                        <viewControllerLayoutGuide type="bottom" id="JhZ-SO-gaM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h9f-wt-tjF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="yNu-ce-WCY">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="VXF-ab-m4x" customClass="HomeHeader" customModule="LoSelf" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VYi-c9-3db">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewLayout key="collectionViewLayout" id="Bke-di-39S" customClass="MMBanerLayout" customModule="MMBannerLayout"/>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderBannerCell" id="7D4-XQ-Nln" customClass="HeaderBannerCell" customModule="LoSelf" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ifl-13-5Dj">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="Ifl-13-5Dj" firstAttribute="leading" secondItem="7D4-XQ-Nln" secondAttribute="leading" id="4P1-tY-hgs"/>
                                                        <constraint firstItem="Ifl-13-5Dj" firstAttribute="top" secondItem="7D4-XQ-Nln" secondAttribute="top" id="MOi-nH-0ji"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ifl-13-5Dj" secondAttribute="bottom" id="jeD-N7-PyL"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ifl-13-5Dj" secondAttribute="trailing" id="yyN-Yq-VK7"/>
                                                    </constraints>
                                                    <size key="customSize" width="375" height="120"/>
                                                    <connections>
                                                        <outlet property="imgView" destination="Ifl-13-5Dj" id="OWu-h3-2oL"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="VXF-ab-m4x" id="dxq-ST-uru"/>
                                                <outlet property="delegate" destination="VXF-ab-m4x" id="i3o-ma-iAW"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="VYi-c9-3db" secondAttribute="bottom" id="4Rm-Fc-cVr"/>
                                        <constraint firstAttribute="trailing" secondItem="VYi-c9-3db" secondAttribute="trailing" id="GzM-pl-6fV"/>
                                        <constraint firstItem="VYi-c9-3db" firstAttribute="leading" secondItem="VXF-ab-m4x" secondAttribute="leading" id="gvO-ot-POV"/>
                                        <constraint firstItem="VYi-c9-3db" firstAttribute="top" secondItem="VXF-ab-m4x" secondAttribute="top" id="rng-0J-lXD"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="collection" destination="VYi-c9-3db" id="eJg-39-wj2"/>
                                    </connections>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="UeV-tt-x6M" id="2Za-bw-5v0"/>
                                    <outlet property="delegate" destination="UeV-tt-x6M" id="Kgx-oB-bhf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yNu-ce-WCY" firstAttribute="top" secondItem="t7B-1P-Pgh" secondAttribute="bottom" id="Qzd-T1-D5f"/>
                            <constraint firstItem="JhZ-SO-gaM" firstAttribute="top" secondItem="yNu-ce-WCY" secondAttribute="bottom" id="SVr-Ey-Edp"/>
                            <constraint firstItem="yNu-ce-WCY" firstAttribute="leading" secondItem="h9f-wt-tjF" secondAttribute="leading" id="VOg-CU-aSv"/>
                            <constraint firstAttribute="trailing" secondItem="yNu-ce-WCY" secondAttribute="trailing" id="pbg-ou-Zpz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User" id="4Ky-cg-6rD"/>
                    <connections>
                        <outlet property="header" destination="VXF-ab-m4x" id="GZa-4m-Zzo"/>
                        <outlet property="table" destination="yNu-ce-WCY" id="Khh-jq-fQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhu-TH-obe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="-498.80059970014997"/>
        </scene>
    </scenes>
</document>
